# KRiUPP

./: КРиУПП(ЛР1).sln
Lr1(8 var)/: Lr1(8 var).csproj  Program.cs
TestFor1lab(8 var)/: TestFor1lab(8 var).csproj  UnitTest1.cs
TestLr1(2 var)/: TestLr1(2 var).csproj  UnitTest1.cs
КРиУПП(ЛР1)/: Program.cs  КРиУПП(ЛР1).csproj
